<html>
    <head><title> PATIENT INFORMATION </title></head>
<center>
<h1> PATIENT INFORMATION</h1>
</center>
<br>
<br>
<body>
<center>
<li><a href="Patient_Insert.html" style="font-family:Arial"><b>&nbsp</b> INSERT RECORDS </a></li><br>
<li><a href="Patient_Delete.html" style="font-family:Arial"><b>&nbsp</b> DELETE RECORDS </a></li><br>
<li><a href="Patient_Update.html" style="font-family:Arial"><b>&nbsp</b> UPDATE RECORDS </a></li><br>
<li><a href="Patient_Retrieve.html" style="font-family:Arial"><b>&nbsp</b> SELECTED RECORDS </a></li><br>
</center>
</body>
</html>
